apiVersion: builtin
kind: ValueAddTransformer
metadata:
  name: dirNameAdd

#  Omitting the 'value:' field means that the current
#  kustomization root directory name will be used as
#  the value.
# value:  not specified!
value: appdev

targets:
- selector:
    kind: Policy
  fieldPath: spec/policy-templates/0/objectDefinition/spec/namespaceSelector/include/0/
- selector:
    kind: Policy
  fieldPath: spec/policy-templates/0/objectDefinition/spec/object-templates/0/objectDefinition/metadata/name
- selector:
    kind: Policy
    name: policy-sa
  fieldPath: metadata/namespace

