commonLabels:
  policy-env: dev
  editor: kustomize
bases:
  - ../../base
patchesStrategicMerge:
  - placementrule-namespace.yaml
  - placementrule-sa.yaml
#  - placebind-namespace.yaml
#  - placebind-sa.yaml
#  - placementrule-namespace.yaml
#  - placementrule-sa.yaml
#  - policy-namespace.yaml
#  - policy-namespace.yaml
transformers:
  - ./transformers/setvalues-policy.yaml
