apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-sa
spec:
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-serviceaccount
        spec:
          namespaceSelector:
            exclude: ["kube-*"]
            include: ["appdev"]
          object-templates:
            - complianceType: musthave
              objectDefinition:
                kind: ServiceAccount # must have serviceaccount
                apiVersion: v1
                metadata:
                  name: "appdev-sa"
